apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-root-pv
spec:
  capacity:
    storage: 5Gi  # O valor aqui é simbólico, pois o EFS é escalável.
  volumeMode: Filesystem
  storageClassName: "efs-sc"
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: efs.csi.aws.com
    volumeHandle: "fs-0d3a0ea438a32eb12"  # Substitua isso pelo seu ID de sistema de arquivos EFS.


